<!DOCTYPE html>
<head>
    <title>Community Setup</title>
    <link rel="stylesheet" href="pricing_style.css">
</head>
<body>
    <div class="topnav">
        <a class="logo" href="index.html"><img src="FreeChangeLogoSmallx40.png" witdth="40" height="40"></a>
        <a href="marketplace.html" class="active">Marketplace</a>
        <a href="productFeaturesPage.html">How it works</a>
        <a href="pricingPage.html">Setup a community</a>
        <a href="teamPage.html">Team</a>
      </div>

      <br><br><br>
      <h2 class="pretitle_header">Set up a</h2>
      <h1 class="title_header">Community</h1>
    
      <form class="modal-content" action="/action_page.php">
        <p class="box_text"; style="color:black;">50 people or less</p>
    </form>
    </div>

    <form class="modal-content" action="/action_page.php">
        <p class="box_text";>51 - 500 people or less</p>
    </form>
    </div>
    
    <form class="modal-content" action="/action_page.php">
        <p class="box_text"; style="color:black;">Over 500 people</p>
    </form>
    </div>
</body>